f000001 0.000 24.040 "Ngày ấy cũng đến"
f000002 24.040 28.120 "Em gọi điện báo tin vui"
f000003 28.120 30.520 "Ngày mai đây thôi"
f000004 30.520 33.040 "Là ngày em lấy chồng rồi"
f000005 33.040 36.360 "Dạo này anh thế nào"
f000006 36.360 43.720 "Nếu không bận , thì tới chung vui"
f000007 43.720 46.480 "Cuộc gọi sau chia tay"
f000008 46.480 48.960 "Lần này mang chút đắng cay"
f000009 48.960 51.400 "Từ ngày ta buông tay"
f000010 51.400 54.760 "Chẳng ngờ có kết cục này"
f000011 54.760 56.960 "Thôi anh cúp máy đây"
f000012 56.960 65.240 "Cảm ơn ! vì em ngỏ lời mời"
f000013 65.240 67.760 "Anh vui đến nổi nghẹn ngào"
f000014 67.760 70.440 "Nhìn người ta cầm nhẫn cưới trao"
f000015 70.440 73.120 "Anh cũng có chút tự hào"
f000016 73.120 76.200 "Vì người mình thương hạnh phúc nhường nào"
f000017 76.200 78.440 "Áo cưới em màu trắng tinh"
f000018 78.440 81.440 "Cô gái anh thật rất xinh"
f000019 81.440 86.440 "Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới"
f000020 86.440 88.800 "Anh vui sao nước mắt cứ tuôn trào"
f000021 88.800 91.960 "Chẳng phải như thế quá tốt hay sao"
f000022 91.960 94.280 "Anh ta đáng giá nhường nào"
f000023 94.280 97.360 "Ngược lại nhìn anh trông chẳng ra sao"
f000024 97.360 100.400 "Cũng đúng thôi !"
f000025 100.400 106.720 "Anh làm gì , xứng đáng với em"
f000026 106.720 131.760 "Cuộc gọi sau chia tay"
f000027 131.760 134.280 "Lần này mang chút đắng cay"
f000028 134.280 137.080 "Từ ngày ta buông tay"
f000029 137.080 139.720 "Chẳng ngờ có kết cục này"
f000030 139.720 142.320 "Thôi anh cúp máy đây"
f000031 142.320 150.440 "Cảm ơn ! vì em ngỏ lời mời"
f000032 150.440 153.120 "Anh vui đến nổi nghẹn ngào"
f000033 153.120 155.760 "Nhìn người ta cầm nhẫn cưới trao"
f000034 155.760 158.120 "Anh cũng có chút tự hào"
f000035 158.120 161.160 "Vì người mình thương hạnh phúc nhường nào"
f000036 161.160 163.720 "Áo cưới em màu trắng tinh"
f000037 163.720 166.760 "Cô gái anh thật rất xinh"
f000038 166.760 171.080 "Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới"
f000039 171.080 174.120 "Anh vui sao nước mắt cứ tuôn trào"
f000040 174.120 177.280 "Chẳng phải như thế quá tốt hay sao"
f000041 177.280 179.600 "Anh ta đáng giá nhường nào"
f000042 179.600 182.680 "Ngược lại nhìn anh trông chẳng ra sao"
f000043 182.680 185.720 "Cũng đúng thôi !"
f000044 185.720 189.520 "Anh làm gì , xứng đáng với em"
f000045 189.520 198.480 "Anh vui đến nổi nghẹn ngào"
f000046 198.480 201.120 "Nhìn người ta cầm nhẫn cưới trao"
f000047 201.120 203.760 "Anh cũng có chút tự hào"
f000048 203.760 210.480 "Vì người mình thương hạnh phúc nhường nào"
f000049 210.480 213.120 "Áo cưới em màu trắng tinh"
f000050 213.120 217.680 "Cô gái anh thật rất xinh"
f000051 217.680 219.760 "Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới"
f000052 219.760 227.320 "Anh vui sao nước mắt cứ tuôn trào"
f000053 227.320 231.040 "Chẳng phải như thế quá tốt hay sao"
f000054 231.040 233.280 "Anh ta đáng giá nhường nào"
f000055 233.280 237.840 "Ngược lại nhìn anh trông chẳng ra sao"
f000056 237.840 237.880 "Cũng đúng thôi !"
f000057 237.880 244.160 "Anh làm gì , xứng đáng với em"