[00:00.00] Ngày ấy cũng đến
[00:24.00] Em gọi điện báo tin vui
[00:28.00] Ngày mai đây thôi
[00:30.00] Là ngày em lấy chồng rồi
[00:33.00] Dạo này anh thế nào
[00:36.00] Nếu không bận , thì tới chung vui
[00:43.00] Cuộc gọi sau chia tay
[00:46.00] Lần này mang chút đắng cay
[00:48.00] Từ ngày ta buông tay
[00:51.00] Chẳng ngờ có kết cục này
[00:54.00] Thôi anh cúp máy đây
[00:56.00] Cảm ơn ! vì em ngỏ lời mời
[01:05.00] Anh vui đến nổi nghẹn ngào
[01:07.00] Nhìn người ta cầm nhẫn cưới trao
[01:10.00] Anh cũng có chút tự hào
[01:13.00] Vì người mình thương hạnh phúc nhường nào
[01:16.00] Áo cưới em màu trắng tinh
[01:18.00] Cô gái anh thật rất xinh
[01:21.00] Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới
[01:26.00] Anh vui sao nước mắt cứ tuôn trào
[01:28.00] Chẳng phải như thế quá tốt hay sao
[01:31.00] Anh ta đáng giá nhường nào
[01:34.00] Ngược lại nhìn anh trông chẳng ra sao
[01:37.00] Cũng đúng thôi !
[01:40.00] Anh làm gì , xứng đáng với em
[01:46.00] Cuộc gọi sau chia tay
[02:11.00] Lần này mang chút đắng cay
[02:14.00] Từ ngày ta buông tay
[02:17.00] Chẳng ngờ có kết cục này
[02:19.00] Thôi anh cúp máy đây
[02:22.00] Cảm ơn ! vì em ngỏ lời mời
[02:30.00] Anh vui đến nổi nghẹn ngào
[02:33.00] Nhìn người ta cầm nhẫn cưới trao
[02:35.00] Anh cũng có chút tự hào
[02:38.00] Vì người mình thương hạnh phúc nhường nào
[02:41.00] Áo cưới em màu trắng tinh
[02:43.00] Cô gái anh thật rất xinh
[02:46.00] Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới
[02:51.00] Anh vui sao nước mắt cứ tuôn trào
[02:54.00] Chẳng phải như thế quá tốt hay sao
[02:57.00] Anh ta đáng giá nhường nào
[02:59.00] Ngược lại nhìn anh trông chẳng ra sao
[03:02.00] Cũng đúng thôi !
[03:05.00] Anh làm gì , xứng đáng với em
[03:09.00] Anh vui đến nổi nghẹn ngào
[03:18.00] Nhìn người ta cầm nhẫn cưới trao
[03:21.00] Anh cũng có chút tự hào
[03:23.00] Vì người mình thương hạnh phúc nhường nào
[03:26.00] Áo cưới em màu trắng tinh
[03:29.00] Cô gái anh thật rất xinh
[03:32.00] Giật mình cứ ngỡ anh đứng cạnh em trong lễ cưới
[03:37.00] Anh vui sao nước mắt cứ tuôn trào
[03:39.00] Chẳng phải như thế quá tốt hay sao
[03:42.00] Anh ta đáng giá nhường nào
[03:45.00] Ngược lại nhìn anh trông chẳng ra sao
[03:48.00] Cũng đúng thôi !
[03:51.00] Anh làm gì , xứng đáng với em
