f000001 0.000 30.800 "Khi mà không còn yêu thì đêm nào ta cũng say vì"
f000002 30.800 35.280 "Không còn ai gọi ta về mau thật mau (đau thật đau)..."
f000003 35.280 39.040 "Căn nhà ta cùng thuê ở"
f000004 39.040 41.880 "Giờ đây đã có người thuê rồi"
f000005 41.880 43.920 "Người ta nhìn thật hạnh phúc"
f000006 43.920 47.600 "Bọn mình bơ vơ (thời mình ngu ngơ)..."
f000007 47.600 51.080 "Em thì quá bận với những khoản lo"
f000008 51.080 58.520 "Nhiều hôm ở công ty trễ lương thì tối ăn bánh mì (bánh mì không,không có thịt luôn )"
f000009 58.520 65.400 "Tay cầm đơn cầu mong anh có công việc mới phụ em lúc khó khăn"
f000010 65.400 67.120 "Những ngày tháng rất căng"
f000011 67.120 68.800 "Nhớ xưa còn nói nếu lúc mình giàu"
f000012 68.800 80.000 "Hai ta có nhà lầu rồi thêm xe hơi có đủ tất cả màu"
f000013 80.000 83.800 "Chiếc xe cùi bắp bể bánh ngoài đường"
f000014 83.800 85.320 "Hai ta thấy bình thường"
f000015 85.320 91.120 "Dù mồ hôi tuôn rơi nhưng có nhau đời thêm vui"
f000016 91.120 94.920 "Nhớ xưa mình thích những món lề đường"
f000017 94.920 100.240 "Hủ tiếu gõ và mì gói nước sôi thêm cái trứng gà"
f000018 100.240 105.720 "Đến nay điều ước cũng đã thành thật"
f000019 105.720 114.760 "Thành phố mỗi lúc càng chật,ta mất nhau,dễ gì gặp lại nhau..."
f000020 114.760 117.000 "Rối ren như trật tự giao đường phố"
f000021 117.000 120.440 "Lạc nhau rồi,thôi đừng cố"
f000022 120.440 122.840 "Đèn xanh,đèn đỏ rồi tới vàng"
f000023 122.840 125.520 "Dừng hay là chạy thì chuyện buồn ta vẫn mang"
f000024 125.520 128.400 "Tiếng rao thân thuộc của những quán quen xưa"
f000025 128.400 131.200 "Mỗi lần nghe thế lòng như cắt,như cưa"
f000026 131.200 134.000 "Nhiều tiền anh biết bọn mình được ấm no mà"
f000027 134.000 136.760 "Tiền nhiều như thế nên tình cảm mình hoá tro"
f000028 136.760 139.320 "Ta sợ mình đói nên lao vào kiếm ăn"
f000029 139.320 141.680 "Rồi trái tim ta lạnh,lạnh hơn một phiến băng"
f000030 141.680 145.120 "Ta vẫn chưa rõ tại sao mình thay đổi"
f000031 145.120 147.720 "Không ăn cùng nhau,nhiều công việc nên hay vội"
f000032 147.720 150.560 "Có những bản nhạc không nên hát cùng nhau"
f000033 150.560 153.720 "Vì khi bài nhạc cất lên thì cả hai người cùng đau"
f000034 153.720 156.120 "Lúc nghèo rất vui, những năm tháng thăng trầm ấy"
f000035 156.120 159.720 "Chứ không phải giống bây giờ, anh mặc vest còn em diện váy đâu"
f000036 159.720 162.680 "Em thì quá bận với những khoản lo"
f000037 162.680 166.080 "Nhiều hôm ở công ty trễ lương thì tối ăn bánh mì (bánh mì không,không có thịt luôn )"
f000038 166.080 170.240 "Tay cầm đơn cầu mong anh có công việc mới phụ em lúc khó khănn"
f000039 170.240 173.720 "Nững ngày tháng rất căng..."
f000040 173.720 176.920 "Nhớ xưa còn nói nếu lúc mình giàu"
f000041 176.920 191.120 "Hai ta có nhà lầu và thêm xe hơi có đủ tất cả màu"
f000042 191.120 248.280 "Chiếc xe cùi bắp bể bánh ngoài đường"
f000043 248.280 248.760 "Hai ta thấy bình thường"
f000044 248.760 249.680 "Dù mồ hôi tuôn rơi nhưng có nhau đời thêm vui"
f000045 249.680 250.280 "Nhớ xưa mình thích những món lề đường"
f000046 250.280 251.840 "Hủ tiếu gõ và mì gói nước sôi (có cái trứng gà)"
f000047 251.840 252.040 "Đến nay điều ước cũng đã thành thật"
f000048 252.040 252.520 "Thành phố mỗi lúc càng trật"
f000049 252.520 252.880 "Ta mất nhau"
f000050 252.880 253.080 "Câu chuyện cười thật đau..."
f000051 253.080 254.280 "Em thì quá bận với những khoản lo"
f000052 254.280 257.240 "Nhiều hôm ở công ty trễ lương thì tối ăn bánh mì (bánh mì không,không có thịt luôn )"
f000053 257.240 266.200 "Tay cầm đơn cầu mong anh có công việc mới phụ em lúc khó khăn"
f000054 266.200 276.280 "Những ngày tháng rất căng..."