[00:00.00] Khi mà không còn yêu thì đêm nào ta cũng say vì
[00:30.00] Không còn ai gọi ta về mau thật mau (đau thật đau)...
[00:35.00] Căn nhà ta cùng thuê ở
[00:39.00] Giờ đây đã có người thuê rồi
[00:41.00] Người ta nhìn thật hạnh phúc
[00:43.00] Bọn mình bơ vơ (thời mình ngu ngơ)...
[00:47.00] Em thì quá bận với những khoản lo
[00:51.00] Nhiều hôm ở công ty trễ lương thì tối ăn bánh mì (bánh mì không,không có thịt luôn )
[00:58.00] Tay cầm đơn cầu mong anh có công việc mới phụ em lúc khó khăn
[01:05.00] Những ngày tháng rất căng
[01:09.00] Nhớ xưa còn nói nếu lúc mình giàu
[01:12.00] Hai ta có nhà lầu rồi thêm xe hơi có đủ tất cả màu
[01:20.00] Chiếc xe cùi bắp bể bánh ngoài đường
[01:23.00] Hai ta thấy bình thường
[01:25.00] Dù mồ hôi tuôn rơi nhưng có nhau đời thêm vui
[01:31.00] Nhớ xưa mình thích những món lề đường
[01:34.00] Hủ tiếu gõ và mì gói nước sôi thêm cái trứng gà
[01:40.00] Đến nay điều ước cũng đã thành thật
[01:45.00] Thành phố mỗi lúc càng chật, ta mất nhau, dễ gì gặp lại nhau...
[01:54.00] Rối ren như trật tự giao đường phố
[01:57.00] Lạc nhau rồi, thôi đừng cố
[02:00.00] Đèn xanh, đèn đỏ rồi tới vàng
[02:02.00] Dừng hay là chạy thì chuyện buồn ta vẫn mang
[02:05.00] Tiếng rao thân thuộc của những quán quen xưa
[02:08.00] Mỗi lần nghe thế lòng như cắt, như cưa
[02:11.00] Nhiều tiền anh biết bọn mình được ấm no mà
[02:14.00] Tiền nhiều như thế nên tình cảm mình hoá tro
[02:16.00] Ta sợ mình đói nên lao vào kiếm ăn
[02:19.00] Rồi trái tim ta lạnh, lạnh hơn một phiến băng
[02:21.00] Ta vẫn chưa rõ tại sao mình thay đổi
[02:25.00] Không ăn cùng nhau, nhiều công việc nên hay vội
[02:27.00] Có những bản nhạc không nên hát cùng nhau
[02:30.00] Vì khi bài nhạc cất lên thì cả hai người cùng đau
[02:33.00] Lúc nghèo rất vui, những năm tháng thăng trầm ấy
[02:36.00] Chứ không phải giống bây giờ, anh mặc vest còn em diện váy đâu
[02:39.00] Em thì quá bận với những khoản lo
[02:42.00] Nhiều hôm ở công ty trễ lương thì tối ăn bánh mì (bánh mì không,không có thịt luôn )
[02:50.00] Tay cầm đơn cầu mong anh có công việc mới phụ em lúc khó khănn
[02:57.00] Những ngày tháng rất căng...
[03:00.00] Nhớ xưa còn nói nếu lúc mình giàu
[03:04.00] Hai ta có nhà lầu và thêm xe hơi có đủ tất cả màu
[03:11.00] Chiếc xe cùi bắp bể bánh ngoài đường
[03:15.00] Hai ta thấy bình thường
[03:18.00] Dù mồ hôi tuôn rơi nhưng có nhau đời thêm vui
[03:22.00] Nhớ xưa mình thích những món lề đường
[03:26.00] Hủ tiếu gõ và mì gói nước sôi (có cái trứng gà)
[03:34.00] Đến nay điều ước cũng đã thành thật
[03:37.00] Thành phố mỗi lúc càng trật
[03:39.00] Ta mất nhau
[03:41.00] Câu chuyện cười thật đau...
[04:08.00] Em thì quá bận với những khoản lo
[04:12.00] Nhiều hôm ở công ty trễ lương thì tối ăn bánh mì (bánh mì không,không có thịt luôn )
[04:19.00] Tay cầm đơn cầu mong anh có công việc mới phụ em lúc khó khăn
[04:26.00] Những ngày tháng rất căng...
