f000001 0.000 4.080 "Ước muốn lớn nhất cuộc đời anh"
f000002 4.080 6.040 "Có cái đám cưới thật ngời xanh"
f000003 6.040 10.240 "Xe hoa rước dâu về đô thành"
f000004 10.240 12.240 "Áo vest trắng bóc thật đẹp trai"
f000005 12.240 14.760 "Váy cưới lấp lánh nàng vừa thay"
f000006 14.760 17.280 "Hôm nay đám cưới ai ?"
f000007 17.280 19.880 "Là anh người con trai ,là tương lai"
f000008 19.880 21.960 "Là thương ai chẳng mờ phai"
f000009 21.960 24.160 "Chẳng hay nói nhiều"
f000010 24.160 25.480 "mà lại yêu thuỷ chung"
f000011 25.480 26.800 "Gặp nhau thì vui"
f000012 26.800 27.960 "Cưới là tơ Duyên"
f000013 27.960 29.520 "qua cầu là Nợ nhau"
f000014 29.520 31.320 "tương lai có giàu là nhờ nhau"
f000015 31.320 35.600 "Mai phai mái đầu thì chờ nhau"
f000016 35.600 37.440 "Mình cầm tay nhau"
f000017 37.440 39.440 "Mai này về bên nhau"
f000018 39.440 41.200 "Thương là thương em rồi mà"
f000019 41.200 43.520 "Chẳng nói ra được câu nào"
f000020 43.520 45.480 "Bên nhau cũng đã mấy năm trời"
f000021 45.480 47.440 "Thời em đẹp nhất trong đời"
f000022 47.440 51.880 "Mà nhớ lúc đó thì anh chỉ có trái tim thật to"
f000023 51.880 53.680 "Vào ngày Vu Quy"
f000024 53.680 55.400 "Hoa đầy đường em đi"
f000025 55.400 57.760 "Nhà trai anh qua rước dâu"
f000026 57.760 59.720 "Trầu cau khăn đóng trên đầu"
f000027 59.720 62.240 "Khi mà yêu được em trong đời"
f000028 62.240 63.960 "Tình yêu nồng say không lời"
f000029 63.960 84.440 "Sợi tơ mà Ông Trời đã sắp xếp cho tình ta"
f000030 84.440 86.680 "Bà con ở đây cho vàng cả rổ"
f000031 86.680 88.000 "Vì đó là thương"
f000032 88.000 90.800 "Đeo đầy 10 ngón bàn tay đeo lên cả cổ"
f000033 90.800 92.480 "Miền tây miệt vườn"
f000034 92.480 94.520 "Trong xóm hôm nay đám cưới ai"
f000035 94.520 97.320 "Sao thấy cô dâu quen quá quen"
f000036 97.320 100.480 "Còn bên đàn trai hôm nay"
f000037 100.480 101.400 "Quá khen quá khen"
f000038 101.400 102.800 "là anh người con trai"
f000039 102.800 103.760 "là tương lai"
f000040 103.760 105.480 "Là thương ai chẳng mờ phai"
f000041 105.480 108.840 "Chẳng hay nói nhiều mà lại yêu thuỷ chung"
f000042 108.840 110.200 "Gặp nhau thì vui"
f000043 110.200 111.280 "Cưới là tơ Duyên"
f000044 111.280 112.880 "qua cầu là Nợ nhau"
f000045 112.880 115.040 "tương lai có giàu là nhờ nhau"
f000046 115.040 118.960 "Mai phai mái đầu thì chờ nhau"
f000047 118.960 120.760 "Mình cầm tay nhau"
f000048 120.760 121.800 "Mai này về bên nhau"
f000049 121.800 124.560 "Thương là thương em rồi mà"
f000050 124.560 126.880 "Chẳng nói ra được câu nào"
f000051 126.880 129.240 "Bên nhau cũng đã mấy năm trời"
f000052 129.240 131.440 "Thời em đẹp nhất trong đời"
f000053 131.440 135.280 "Mà nhớ lúc đó thì anh chỉ có trái tim thật to"
f000054 135.280 137.000 "Vào ngày Vu Quy"
f000055 137.000 137.040 "Hoa đầy đường em đi"
f000056 137.040 140.000 "Nhà trai anh qua rước dâu"
f000057 140.000 143.120 "Trầu cau khăn đóng trên đầu"
f000058 143.120 145.600 "Khi mà yêu được em trong đời"
f000059 145.600 147.360 "Tình yêu nồng say không lời"
f000060 147.360 151.120 "Sợi tơ mà Ông Trời đã sắp xếp cho tình ta"
f000061 151.120 151.800 "Đẹp như"
f000062 151.800 152.280 "Cặp đôi mới yêu"
f000063 152.280 153.080 "Anh yêu em nhiều"
f000064 153.080 153.800 "Nhiều biết bao nhiêu"
f000065 153.800 157.360 "Người con gái quê nơi cánh đồng dòng sông"
f000066 157.360 159.920 "Mình về miền đất mênh mông"
f000067 159.920 162.720 "Em ơi có bằng lòng không ?"
f000068 162.720 163.720 "Mình cầm tay nhau"
f000069 163.720 164.640 "Mai này về bên nhau"
f000070 164.640 165.760 "Thương là thương em rồi mà"
f000071 165.760 169.840 "Chẳng nói ra được câu nào"
f000072 169.840 171.360 "Bên nhau cũng đã mấy năm trời"
f000073 171.360 173.600 "Thời em đẹp nhất trong đời"
f000074 173.600 184.880 "Mà nhớ lúc đó thì anh chỉ có trái tim thật to"
f000075 184.880 186.080 "Vào ngày Vu Quy"
f000076 186.080 187.880 "Hoa đầy đường em đi"
f000077 187.880 189.640 "Nhà trai anh qua rước dâu"
f000078 189.640 193.960 "Trầu cau khăn đóng trên đầu"
f000079 193.960 196.440 "Khi mà yêu được em trong đời"
f000080 196.440 198.160 "Tình yêu nồng say không lời"
f000081 198.160 206.360 "Sợi tơ mà Ông Trời đã sắp xếp cho tình ta"