f000001 0.000 5.720 "Đường là một đấng nam nhi, chân bước đi giữa đời ngang dọc"
f000002 5.720 8.920 "Mà sao bây giờ lại khóc quên mất đi mình là đàn ông"
f000003 8.920 12.920 "Không hoa thì cây vẫn sống, có chi mà phải đau lòng"
f000004 12.920 15.840 "Muốn thấy cầu vồng, phải trải qua từng cơn mưa giông"
f000005 15.840 19.160 "Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng"
f000006 19.160 22.440 "Vì trái đất kia rộng lớn, ta hãy xem như một bài học"
f000007 22.440 26.160 "Học cách phải yêu bản thân, học cách quên và chấp nhận"
f000008 26.160 56.560 "Không oán không  hận và cũng chẳng bận tâm"
f000009 56.560 59.400 "Hỏi tình là chi làm ta si đến lạ"
f000010 59.400 62.760 "Hỏi tình là chi làm ta sa đến luỵ"
f000011 62.760 66.120 "Vì một người đi mà chẳng nghĩ suy"
f000012 66.120 69.440 "Chấm dứt cuộc tình xem như là vô ý"
f000013 69.440 72.480 "Nụ cười trên môi nhưng lấy tay lâu vội"
f000014 72.480 76.400 "Giọt lệ phai phôi tim đớn đau liên hồi"
f000015 76.400 79.520 "Tại người thay đổi nên làm ta như thế thôi"
f000016 79.520 82.960 "Tại người thay đổi để tình ta nông nỗi"
f000017 82.960 87.960 "Đường là một đấng nam nhi, chân bước đi giữa đời ngang dọc"
f000018 87.960 94.480 "Mà sao bây giờ lại khóc quên mất đi mình là đàn ông"
f000019 94.480 98.040 "Không hoa thì cây vẫn sống, có chi mà phải đau lòng"
f000020 98.040 101.400 "Muốn thấy cầu vồng, phải trải qua từng cơn mưa giông"
f000021 101.400 104.720 "Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng"
f000022 104.720 108.040 "Vì trái đất kia rộng lớn, ta hãy xem như một bài học"
f000023 108.040 111.640 "Học cách phải yêu bản thân, học cách quên và chấp nhận"
f000024 111.640 113.920 "Không oán không  hận và cũng chẳng bận tâm"
f000025 113.920 181.960 "Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng"
f000026 181.960 184.960 "Vì trái đất kia rộng lớn, ta hãy xem như một bài học"
f000027 184.960 188.840 "Học cách phải yêu bản thân, học cách quên và chấp nhận"
f000028 188.840 218.880 "Không oán không  hận và cũng chẳng bận tâm"
f000029 218.880 222.240 "Đường là một đấng nam nhi, chân bước đi giữa đời ngang dọc"
f000030 222.240 225.360 "Mà sao bây giờ lại khóc quên mất đi mình là đàn ông"
f000031 225.360 229.400 "Không hoa thì cây vẫn sống, có chi mà phải đau lòng"
f000032 229.400 235.640 "Muốn thấy cầu vồng, phải trải qua từng cơn mưa giông"
f000033 235.640 240.320 "Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng"
f000034 240.320 252.920 "Vì trái đất kia rộng lớn, ta hãy xem như một bài học"
f000035 252.920 262.640 "Học cách phải yêu bản thân, học cách quên và chấp nhận"
f000036 262.640 305.600 "Không oán không  hận và cũng chẳng bận tâm"