f000001 0.000 16.720 "Cơn mưa nặng thêm,cố giấu nỗi đau trong tim"
f000002 16.720 23.480 "Duyên trần đã tan,ôi nhân gian bỗng chốc điêu tàn"
f000003 23.480 26.480 "Tận chốn âm ty thôi quên đi còn tiếc thương gì"
f000004 26.480 28.120 "Người về nơi chốn thiên bồng"
f000005 28.120 32.000 "Sao tim Mạnh Bà còn trông"
f000006 32.000 36.160 "Nguyệt hạ tiên nhân đôi tay nối dây lương duyên"
f000007 36.160 42.080 "Cô đơn thân tàn phong kín Mạnh Bà Cắt đi tơ tình"
f000008 42.080 46.240 "Đọng lại nơi đây lạnh lẽo 8 giọt sầu cay"
f000009 46.240 51.440 "Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh"
f000010 51.440 57.680 "Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn"
f000011 57.680 61.640 "Chia ly ái tình vỡ tan"
f000012 61.640 67.880 "Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng"
f000013 67.880 71.600 "Phận hồng nhan con tim vụn vỡ ngỗn ngang"
f000014 71.600 78.400 "Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng"
f000015 78.400 81.320 "Bỉ ngạn hoa khóc theo cùng"
f000016 81.320 87.880 "Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hoá thân già"
f000017 87.880 89.960 "Uống canh mạnh bà liệu có quên bóng chàng"
f000018 89.960 92.680 "Nguyệt hạ tiên nhân đôi tay nối dây lương duyên"
f000019 92.680 111.080 "Cô đơn thân tàn phong kín Mạnh Bà Cắt đi tơ tình"
f000020 111.080 115.080 "Đọng lại nơi đây lạnh lẽo tám giọt sầu cay"
f000021 115.080 122.280 "Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh"
f000022 122.280 132.280 "Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn"
f000023 132.280 135.600 "Chia ly ái tình vỡ tan"
f000024 135.600 142.240 "Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng"
f000025 142.240 144.680 "Phận hồng nhan con tim vụn vỡ ngỗn ngang"
f000026 144.680 159.960 "Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng"
f000027 159.960 163.200 "Bỉ ngạn hoa khóc theo cùng"
f000028 163.200 168.800 "Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hoá thân già"
f000029 168.800 172.560 "Uống canh mạnh bà liệu có quên bóng chàng"
f000030 172.560 177.680 "Hỏi ai hoá bi sầu tình duyên"
f000031 177.680 183.760 "Uất hận bóng trăng ngã nghiêng"
f000032 183.760 185.840 "Hẹn nối dây tơ hồng trọn đôi"
f000033 185.840 190.520 "Trùng dương giờ hai hướng ngược lối"
f000034 190.520 199.480 "Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn"
f000035 199.480 209.680 "Chia ly ái tình vỡ tan"
f000036 209.680 215.200 "Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng"
f000037 215.200 220.960 "Phận hồng nhan con tim vụn vỡ ngỗn ngang"