[00:00.00] Cơn mưa nặng thêm,cố giấu nỗi đau trong tim
[00:16.00] Duyên trần đã tan,ôi nhân gian bỗng chốc điêu tàn
[00:22.00] Tận chốn âm ty thôi quên đi còn tiếc thương gì
[00:26.00] Người về nơi chốn thiên bồng
[00:28.00] Sao tim Mạnh Bà còn trông
[00:32.00] Nguyệt hạ tiên nhân đôi tay nối dây lương duyên
[00:36.00] Cô đơn thân tàn phong kín Mạnh Bà Cắt đi tơ tình
[00:42.00] Đọng lại nơi đây lạnh lẽo tám giọt sầu cay
[00:46.00] Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh
[00:51.00] Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
[00:57.00] Chia ly ái tình vỡ tan
[01:01.00] Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
[01:07.00] Phận hồng nhan con tim vụn vỡ ngỗn ngang
[01:11.00] Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng
[01:18.00] Bỉ ngạn hoa khóc theo cùng
[01:21.00] Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hoá thân già
[01:27.00] Uống canh mạnh bà liệu có quên bóng chàng
[01:53.00] Nguyệt hạ tiên nhân đôi tay nối dây lương duyên
[01:57.00] Cô đơn thân tàn phong kín Mạnh Bà Cắt đi tơ tình
[02:02.00] Đọng lại nơi đây lạnh lẽo tám giọt sầu cay
[02:07.00] Mong sao uống bát canh Mạnh Bà đời quên hết nhân sinh
[02:12.00] Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
[02:18.00] Chia ly ái tình vỡ tan
[02:22.00] Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
[02:28.00] Phận hồng nhan con tim vụn vỡ ngỗn ngang
[02:33.00] Tận đáy vong xuyên nàng vùi chôn sâu chấp mê ngày trùng phùng
[02:39.00] Bỉ ngạn hoa khóc theo cùng
[02:43.00] Đời kiếp ai người ngâm mãi khúc ly ca xót xa nay hoá thân già
[02:48.00] Uống canh mạnh bà liệu có quên bóng chàng
[02:52.00] Hỏi ai hoá bi sầu tình duyên
[02:58.00] Uất hận bóng trăng ngã nghiêng
[03:03.00] Hẹn nối dây tơ hồng trọn đôi
[03:09.00] Trùng dương giờ hai hướng ngược lối
[03:13.00] Trời đất gieo bao cuồng phong nhân gian chốn hoa mộng dần tàn
[03:19.00] Chia ly ái tình vỡ tan
[03:23.00] Gục ngã nơi bờ tăm tối than van hỏi cố nhân còn màng
[03:29.00] Phận hồng nhan con tim vụn vỡ ngỗn ngang
