[00:29.00] Em là ai từ đâu bước đến nơi đây dịu dàng chân phương
[00:35.00] Em là ai tựa như ánh nắng ban mai ngọt ngào trong sương
[00:39.00] Ngắm em thật lâu
[00:43.00] con tim anh yếu mềm
[00:45.00] Đắm say từ phút đó
[00:47.00] từng giây trôi yêu thêm!
[00:50.00] Bao ngày qua bình minh đánh thức xua tan bộn bề nơi anh
[00:55.00] Bao ngày qua niềm thương nỗi nhớ bay theo bầu trời trong xanh
[01:01.00] Liếc đôi hàng mi mong manh anh thẫn thờ
[01:05.00] Muốn hôn nhẹ mái tóc bờ môi em anh mơ!!!
[01:11.00] Cầm tay anh dựa vai anh kề bên anh nơi này có anh
[01:16.00] Gió mang câu tình ca
[01:17.00] Ngàn ánh sao vụt qua
[01:19.00] Nhẹ ôm lấy em (Yêu em thương em con tim anh chân thành)
[01:22.00] Cầm tay anh dựa vai anh kề bên anh nơi này có anh
[01:26.00] Khép đôi mi thật lâu
[01:28.00] Nguyện mãi bên cạnh nhau
[01:29.00] Yêu say đắm như ngày đầu!
[01:31.00] Mùa xuân đến bình yên cho anh những giấc mơ
[01:37.00] Hạ lưu giữ ngày mưa ngọt ngào nên thơ
[01:42.00] Mùa thu lá vàng rơi đông sang anh nhớ em
[01:47.00] Tình yêu bé nhỏ xin dành tặng riêng em!
[02:04.00] Còn đó tiếng nói ấy bên tai vấn vương bao ngày qua
[02:06.00] Ánh mắt bối rối nhớ thương bao ngày qua
[02:09.00] Yêu em anh thẫn thờ
[02:10.00] Con tim bâng khuâng đâu có ngờ
[02:12.00] Chẳng bao giờ phải mong chờ
[02:13.00] Đợi ai trong chiều hoàng hôn mờ
[02:14.00] Đắm chìm hoà vào vần thơ
[02:16.00] Ngắm nhìn khờ dại mộng mơ
[02:17.00] Đừng bước vội vàng rồi làm ngơ
[02:18.00] Lạnh lùng đó làm bộ dạng thờ ơ
[02:19.00] Nhìn anh đi em nha
[02:20.00] Hướng nụ cười cho riêng anh nha
[02:22.00] Đơn giản là yêu con tim anh lên tiếng thôi!
[02:24.00] Cầm tay anh dựa vai anh kề bên anh nơi này có anh
[02:29.00] Gió mang câu tình ca
[02:30.00] Ngàn ánh sao vụt qua
[02:32.00] Nhẹ ôm lấy em (Yêu em thương em con tim anh chân thành)
[02:35.00] Cầm tay anh dựa vai anh kề bên anh nơi này có anh
[02:39.00] Khép đôi mi thật lâu
[02:41.00] Nguyện mãi bên cạnh nhau
[02:42.00] Yêu say đắm như ngày đầu!
[02:45.00] Mùa xuân đến bình yên cho anh những giấc mơ
[02:50.00] Hạ lưu giữ ngày mưa ngọt ngào nên thơ
[02:55.00] Mùa thu lá vàng rơi đông sang anh nhớ em
[03:00.00] Tình yêu bé nhỏ xin dành tặng riêng em
[03:06.00] Uhhhhhhhh... Nhớ thương em
[03:11.00] Uhhhhhhhh ... Nhớ thương em lắm
[03:16.00] Ahhhhhhh Phía sau chân trời
[03:21.00] có ai băng qua lối về cùng em đi trên đoạn đường dài
[03:27.00] Cầm tay anh dựa vai anh kề bên anh nơi này có anh
[03:31.00] Gió mang câu tình ca
[03:33.00] Ngàn ánh sao vụt qua
[03:34.00] Nhẹ ôm lấy em (Yêu em thương em con tim anh chân thành)
[03:37.00] Cầm tay anh dựa vai anh kề bên anh nơi này có anh
[03:42.00] Khép đôi mi thật lâu
[03:43.00] Nguyện mãi bên cạnh nhau
[03:45.00] Yêu say đắm như ngày đầu!
[03:47.00] Mùa xuân đến bình yên cho anh những giấc mơ
[03:52.00] Hạ lưu giữ ngày mưa ngọt ngào nên thơ
[03:58.00] Mùa thu lá vàng rơi đông sang anh nhớ em
[04:03.00] Tình yêu bé nhỏ xin dành tặng riêng em!
