[00:58.00] Rồi mùa yêu thương dần đang đến
[01:01.00] Mà thuyền cô đơn hoài ko bến
[01:05.00] Còn hoài loay hoay, giữa mênh mông xuôi ngược
[01:08.36] Chờ được nắm đôi bàn tay ai…
[01:11.84] Vùng trời đêm đông từng đong đếm
[01:15.00] Hàng ngàn ngôi sao dìu em đến
[01:18.68] Mình ngồi nơi đây, giữa yêu thương vơi đầy
[01:22.32] Sao chưa xiết đôi bàn tay?
[01:25.52] Giọt sương âm thầm giăng mây rét đôi vai gầy
[01:28.96] Và trên con đường em đi tuyết rơi
[01:32.08] Tựa thân anh này em ơi làn hơi ấm nhất trên đời
[01:35.60] Rét thế nào cũng ko làm buốt tim em
[01:38.80] Vậy sao chưa cầm tay nhau…để đông ko còn
[01:42.68] Lạnh con tim tình yêu đang héo hon
[01:46.12] Mùa đông năm này tô son màu xuân xanh đón em về
[01:49.40] Để môi kề những yêu thương lúc xuân về.
[02:06.72] Vùng trời đêm đông từng đong đếm
[02:10.00] Hàng ngàn ngôi sao dìu em đến
[02:13.56] Mình ngồi nơi đây, giữa yêu thương vơi đầy
[02:17.40] Sao chưa xiết đôi bàn tay?
[02:43.28] Giọt sương âm thầm giăng mây rét đôi vai gầy
[02:51.24] Và trên con đường em đi tuyết rơi
[02:54.40] Tựa thân anh này em ơi làn hơi ấm nhất trên đời
[02:57.88] Rét thế nào cũng ko làm buốt tim em
[03:01.44] Vậy sao chưa cầm tay nhau…để đông ko còn
[03:05.00] Lạnh con tim tình yêu đang héo hon
[03:08.44] Mùa đông năm này tô son màu xuân xanh đón em về
[03:11.68] Để môi kề những yêu thương lúc xuân về.
[03:15.24] Mùa đông năm này tô son màu xuân xanh đón em về
[03:18.56] Để môi kề những yêu thương lúc xuân về.
