f000001 0.000 45.280 "Rồi mùa yêu thương dần đang đến"
f000002 45.280 53.880 "Mà thuyền cô đơn hoài ko bến"
f000003 53.880 66.360 "Còn hoài loay hoay, giữa mênh mông xuôi ngược"
f000004 66.360 71.840 "Chờ được nắm đôi bàn tay ai…"
f000005 71.840 75.000 "Vùng trời đêm đông từng đong đếm"
f000006 75.000 78.680 "Hàng ngàn ngôi sao dìu em đến"
f000007 78.680 82.320 "Mình ngồi nơi đây, giữa yêu thương vơi đầy"
f000008 82.320 85.520 "Sao chưa xiết đôi bàn tay?"
f000009 85.520 88.960 "Giọt sương âm thầm giăng mây rét đôi vai gầy"
f000010 88.960 92.080 "Và trên con đường em đi tuyết rơi"
f000011 92.080 95.600 "Tựa thân anh này em ơi làn hơi ấm nhất trên đời"
f000012 95.600 98.800 "Rét thế nào cũng ko làm buốt tim em"
f000013 98.800 102.680 "Vậy sao chưa cầm tay nhau…để đông ko còn"
f000014 102.680 106.120 "Lạnh con tim tình yêu đang héo hon"
f000015 106.120 109.400 "Mùa đông năm này tô son màu xuân xanh đón em về"
f000016 109.400 126.720 "Để môi kề những yêu thương lúc xuân về."
f000017 126.720 130.000 "Vùng trời đêm đông từng đong đếm"
f000018 130.000 133.560 "Hàng ngàn ngôi sao dìu em đến"
f000019 133.560 140.400 "Mình ngồi nơi đây, giữa yêu thương vơi đầy"
f000020 140.400 163.280 "Sao chưa xiết đôi bàn tay?"
f000021 163.280 171.240 "Giọt sương âm thầm giăng mây rét đôi vai gầy"
f000022 171.240 174.400 "Và trên con đường em đi tuyết rơi"
f000023 174.400 177.880 "Tựa thân anh này em ơi làn hơi ấm nhất trên đời"
f000024 177.880 181.440 "Rét thế nào cũng ko làm buốt tim em"
f000025 181.440 185.000 "Vậy sao chưa cầm tay nhau…để đông ko còn"
f000026 185.000 188.440 "Lạnh con tim tình yêu đang héo hon"
f000027 188.440 191.680 "Mùa đông năm này tô son màu xuân xanh đón em về"
f000028 191.680 195.240 "Để môi kề những yêu thương lúc xuân về."
f000029 195.240 198.560 "Mùa đông năm này tô son màu xuân xanh đón em về"
f000030 198.560 238.280 "Để môi kề những yêu thương lúc xuân về."