[00:00.00] Đường là một đấng nam nhi, chân bước đi giữa đời ngang dọc
[00:05.00] Mà sao bây giờ lại khóc quên mất đi mình là đàn ông
[00:08.00] Không hoa thì cây vẫn sống, có chi mà phải đau lòng
[00:12.00] Muốn thấy cầu vồng, phải trải qua từng cơn mưa giông
[00:15.00] Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng
[00:19.00] Vì trái đất kia rộng lớn, ta hãy xem như một bài học
[00:22.00] Học cách phải yêu bản thân, học cách quên và chấp nhận
[00:26.00] Không oán không  hận và cũng chẳng bận tâm
[00:56.00] Hỏi tình là chi làm ta si đến lạ
[00:59.00] Hỏi tình là chi làm ta sa đến luỵ
[01:02.00] Vì một người đi mà chẳng nghĩ suy
[01:06.00] Chấm dứt cuộc tình xem như là vô ý
[01:09.00] Nụ cười trên môi nhưng lấy tay lâu vội
[01:12.00] Giọt lệ phai phôi tim đớn đau liên hồi
[01:16.00] Tại người thay đổi nên làm ta như thế thôi
[01:19.00] Tại người thay đổi để tình ta nông nỗi
[01:28.00] Đường là một đấng nam nhi, chân bước đi giữa đời ngang dọc
[01:31.00] Mà sao bây giờ lại khóc quên mất đi mình là đàn ông
[01:34.00] Không hoa thì cây vẫn sống, có chi mà phải đau lòng
[01:38.00] Muốn thấy cầu vồng, phải trải qua từng cơn mưa giông
[01:41.00] Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng
[01:44.00] Vì trái đất kia rộng lớn, ta hãy xem như một bài học
[01:48.00] Học cách phải yêu bản thân, học cách quên và chấp nhận
[01:51.00] Không oán không  hận và cũng chẳng bận tâm
[02:58.00] Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng
[03:01.00] Vì trái đất kia rộng lớn, ta hãy xem như một bài học
[03:04.00] Học cách phải yêu bản thân, học cách quên và chấp nhận
[03:08.00] Không oán không  hận và cũng chẳng bận tâm
[03:38.00] Đường là một đấng nam nhi, chân bước đi giữa đời ngang dọc
[03:42.00] Mà sao bây giờ lại khóc quên mất đi mình là đàn ông
[03:45.00] Không hoa thì cây vẫn sống, có chi mà phải đau lòng
[03:49.00] Muốn thấy cầu vồng, phải trải qua từng cơn mưa giông
[03:52.00] Nhủ lòng sẽ cố quên đi, khi tất cả chỉ là mơ mộng
[03:55.00] Vì trái đất kia rộng lớn, ta hãy xem như một bài học
[03:59.00] Học cách phải yêu bản thân, học cách quên và chấp nhận
[04:02.00] Không oán không  hận và cũng chẳng bận tâm
